<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='iris_depth_camera_downward'>
    <include>
      <uri>model://iris</uri>
    </include>
    <include>

      <uri>model://depth_camera</uri>
      <pose>0.1 0 0 0 1.5707963268 0</pose>
    </include>

    <!-- <include>
      <uri>model://view_frustum</uri>
      <pose>0.0 0 0 0 0 0</pose>
    </include> -->

    <joint name="depth_camera_joint" type="revolute">
      <child>depth_camera::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <!-- <joint name="view_frustum_joint" type='fixed'>
      <child>view_frustum::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
      </axis>
    </joint> -->
  </model>
</sdf>
