<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="view_frustum">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <gravity>0</gravity>
    <link name="link">
      <inertial>
        <mass>0.4</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://view_frustum/meshes/view_frustum.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
